{
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/ui",
      "args": ["daemon"],
      "preLaunchTask": "Build",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
